# AlpineF1-Miki

./: AlpineF1-Miki.sln
AlpineF1-Miki/: AlpineF1-Miki.csproj  Program.cs
AlpineF1-Miki/Components/: App.razor  _Imports.razor
AlpineF1-Miki/Components/Layout/: NavMenu.razor  NavMenu.razor.css  Popup.razor
AlpineF1-Miki/Components/Pages/: Home.razor
AlpineF1-Miki/Components/Pages/Calculate/: Calculate.razor  Calculate.razor.css  CircuitPointsTable.razor
AlpineF1-Miki/Components/Pages/Circuits/: CircuitPoints.razor  Circuits.razor
AlpineF1-Miki/Components/Pages/TyreDegradation/: EditTyreDegradation.razor  TyreDegradation.razor
AlpineF1-Miki/Components/Pages/Tyres/: EditTyres.razor  Tyres.razor
AlpineF1-Miki/Data/: AlpineCircuits.cs  AlpineTyres.cs  WeatherData.cs
AlpineF1-Miki/Properties/: launchSettings.json
